40 Evy Askland 639 New Fork Ave 94490 $178.88
24 Honoria Zaccaro 862 Havenwood Blvd 14293 $3,999.47
77 Candide Thixton 160 Edmonds St 18782 $4,289.47
59 Pam Illian 92 Chiswick Dr 13375 $4,509.67
25 Tessie Stimage 393 Hunters View Way 93074 $5,041.77
79 Ezmeralda Mackenzie 610 Selton Ct 72202 $5,367.88
43 Beatriz Szewczak 985 Hidden Park Circle 63547 $6,100.79
49 Ashleigh Zrake 282 Elgin Dr 86735 $6,909.74
37 Hephzibah Lebrecht 325 Melinda Loop 53272 $7,419.62
27 Zenia Fishbeck 323 Dunbarton Rd 11308 $7,945.74
34 Channa Kuboushek 775 Seville Loop 31932 $8,019.99
29 Dorene Marcelle 138 Pepperwood Pointe Loop 54051 $8,154.73
29 Carlynn Shere 150 Linwood St 81023 $8,475.10
54 Marja Viscia 491 Boulder Fork Ave 49025 $9,389.56
19 Faith Citrano 587 Elk Horn Peak St 11283 $9,841.16
72 Francisca Altmann 513 Harvest Field Circle 54184 $9,856.38
51 Ardeen Meddaugh 817 Pesky Circle 17603 $10,002.93
24 Gill Lammie 75 Varda Way 49070 $10,005.95
50 Avrit Vandusen 840 Lower Huntly Way 77769 $10,396.52
20 Cherida Morono 824 Pickering Circle 87628 $10,640.74
76 Sunshine Gronquist 600 Manhatten St 83164 $11,562.83
19 Corrinne Brodersen 882 Bateman Point Lane 177 $11,723.65
60 Karine Shuler 985 Greenvale Blvd 88405 $11,841.42
75 Mandi Harger 638 Falcon Hurst Rd 79246 $12,419.80
31 Lilyan Pallone 208 Towne Blvd 10701 $14,040.03
76 Karylin Rockhill 598 Le Chateau St 71292 $14,555.01
40 Charlena Stokke 478 Mountain Oaks Loop 74938 $14,678.93
75 Margarete Tomb 789 Scenic Meadow St 66743 $15,839.59
23 Karmen Gonzalea 919 Wayside Ave 1538 $15,877.19
18 Velma Marchese 476 Taft Hill Ave 83956 $16,955.36
56 Kellyann Torngren 660 Equestrian Rd 33770 $18,015.22
68 Florie Vega 984 Shenavall Dr 86112 $18,230.78
42 Laurice Kuarez 796 Ten Sleep Rd 92632 $18,289.48
69 Aleen Brigner 872 Stetson Ct 78446 $18,507.84
36 Consuelo Bryngelson 478 Sun Breeze Circle 53342 $18,585.06
44 Charita Krage 390 Granite Park Lane 50849 $19,531.98
71 Natalina Fabrizius 693 Powell Loop 62367 $19,648.06
64 Gayla Clampitt 251 Woodard Farms Loop 85240 $20,261.40
81 Rennie Napp 705 Superior Loop 77985 $20,765.13
66 Annaliese Aberle 563 Looney Blvd 89435 $21,079.12
83 Maryann Besaw 946 Cave Circle 71338 $22,814.14
80 Domeniga Beshears 746 White Oaks Circle 9799 $23,193.78
59 Janine Lindzy 768 Sedgewick Circle 91122 $25,069.32
23 Edythe Salsedo 99 Bridgton Way 47691 $25,233.68
39 Elnore Risler 40 Spacerama Rd 58192 $25,389.07
32 Vitia Bourgon 894 Scirlein Loop 8822 $25,561.41
52 Annaliese Banwell 780 High Summit Rd 69829 $26,142.19
26 Barbara-Anne Sarrett 683 Lindie Loop 48632 $26,172.27
29 Brittni Joris 764 Boyne Lane 79003 $26,396.11
81 Janeczka Tolson 554 Bowden Circle 93019 $26,683.95
58 Kathie Copen 928 Danna Rd 45755 $26,686.73
18 Cornelia Yennard 636 Tarbert Blvd 71972 $26,747.36
55 Leanora Moglia 822 Firelight Blvd 45861 $27,891.03
60 Albertina Drinen 95 Castello Way 9566 $27,895.71
77 Clair Rendino 138 Nez Perce Circle 52053 $28,172.82
59 Joyce Wasurick 597 Terendale Rd 94498 $29,096.95
47 Angeline Nevil 529 Leadville Dr 5799 $29,462.27
45 Rodi Borras 469 Deerwood Farms Way 19065 $29,638.57
15 Dyann Carthon 667 Granite Brook Way 15768 $29,691.26
68 Lyndsey Sciotti 43 Skyler Rd 53799 $30,188.89
65 Clo Kravs 28 Snow Owl Way 71866 $30,241.62
29 Fawn Soroa 41 Trevisto Lane 30704 $31,690.03
62 Isabel Arcea 730 Telluride Lane 89320 $32,575.99
85 Chelsy Soravilla 279 Sage Fork Blvd 27356 $32,961.41
83 Selestina Kilcrease 46 Crimson View Rd 70736 $33,557.13
81 Corrina Ovit 231 Eastwood Lane 20524 $33,582.20
54 Cicily Kegel 721 Grotto Falls Blvd 19056 $35,175.76
37 Cheslie Vanwie 628 King Bruce Loop 93678 $35,390.51
34 Carmelle Leist 856 Hanover Loop 82787 $35,717.64
17 Erina Patadia 288 Cd Watson Way 92047 $36,040.93
61 Fedora Benek 679 Paxton Rd 41199 $36,309.66
43 Carmel Shamburger 185 Parish Rd 40042 $36,365.69
82 Kala Richens 826 Lower Newark Loop 52266 $36,521.74
79 Afton Peroddy 95 Sir Philip Dr 58572 $36,711.99
47 Farrah Blancett 276 Jamestown St 31997 $37,283.53
57 Breanne Fulford 885 Kitty Hawk Lane 29907 $38,132.58
17 Honor Swansbrough 676 Carriage Star Ct 26722 $38,259.60
51 Audy Perrell 217 Windell Loop 88312 $39,840.68
54 Prudence Alday 648 Festival Lane 72904 $40,132.54
33 Madella Zumba 321 Boseman Circle 92136 $40,307.40
32 Daveta Kluge 231 Vandalay Way 64627 $40,474.24
85 Shirline Scaff 660 Brickshire Ave 24532 $40,755.25
82 Ronica Maziarz 828 Mont Blanc Ave 38632 $40,931.77
56 Gabrielle Tolomeo 66 Longboat Blvd 14776 $41,080.85
80 Morganne Mcgregor 697 Fife Ct 80093 $41,448.50
47 Lyndsey Bergdoll 710 Sunriseplc W Circle 41046 $41,635.40
49 Minnie Flechas 118 Padstow Circle 79268 $42,369.71
67 Lydia Stodgell 613 Remi Lane 53257 $43,074.24
73 Evonne Giusto 916 Sitzmark Rd 3416 $44,465.81
53 Kailey Heusel 661 Eagle Cliff Lane 17880 $44,552.44
26 Sidonnie Poskitt 366 Partridgehill Ct 6675 $44,870.50
18 Ardelis Tarella 824 Coon Canyon Lane 33149 $45,736.46
15 Millie Goulette 470 Comstock Lane 49670 $45,920.65
25 Kerry Haslem 18 Maple Canyon Ct 82528 $46,323.31
22 Chelsie Demark 249 Hestia Loop 14288 $46,457.22
23 Mirna Brouse 211 Castle Point Dr 25156 $48,277.69
71 Shay Stoey 851 Vermer Ct 97844 $48,300.73
31 Othilie Strehlow 511 Middleboro Blvd 61 $48,379.74
77 Maren Southward 73 Parkplace E Dr 20216 $48,684.96
78 Sharona Kisker 582 Ledgewood Ave 85462 $49,227.54
60 Zilvia Ziegelbauer 532 Gunn Blvd 25852 $49,255.13
23 Margy Behne 284 Cannonwood Way 72177 $49,524.44
76 Aggie Lounsbury 182 Oldham Blvd 77941 $49,957.37
35 Maggi Esty 785 Camp Williams Blvd 64771 $50,168.52
67 Harrie Villagran 26 Pacific Mine Blvd 7190 $50,203.22
53 Carmelita Waybright 576 Valewood Lane 44052 $50,236.24
22 Jacquenetta Staniec 569 Klosters Blvd 65492 $50,345.12
58 Lyndell Kilstofte 377 Dobbin Rd 41297 $50,378.61
65 Joyan Holroyd 319 Aspen Brook Rd 70921 $50,985.84
39 Addy Sova 310 Autumn Vistas Dr 37739 $51,239.03
69 Cristina Kline 728 River Chase Ct 1645 $51,300.05
48 Nancey Ewoldt 612 Catheen Blvd 23315 $52,205.27
25 Morganica Lenk 526 Flat Bear Rd 38149 $52,563.01
46 Ola Lundblad 122 Middle Canyon Dr 72864 $52,636.10
17 Keeley Jankoff 530 Isa St 63878 $52,801.45
67 Blondie Bourn 91 Remi Lane 48944 $53,380.60
72 Glennis Brydges 481 Riparian Ave 41097 $53,455.20
62 Norina Delcamp 657 Jewell Rd 75135 $54,415.87
37 Siobhan Ghelfi 965 Old Millbrook Way 82760 $54,548.63
46 Deny Crumrine 801 Sandy Hollow Rd 57171 $54,833.42
33 Carmel Antonini 843 Green Apple Ave 56389 $55,074.58
82 Carmel Morgon 905 Shady Pine Ave 86096 $55,125.60
45 Phebe Hecox 128 Pisgah Ct 34549 $56,179.73
59 Guenna Litten 663 Shirley St 48448 $56,505.30
64 Annabal Soldo 922 Milano Dr 17869 $57,780.15
64 Inge Degeston 18 Callaway View Rd 78898 $58,950.77
26 Chickie Lamper 649 Sierra Vista Way 2475 $58,984.05
17 Jemmy Kellerhouse 228 Riverdell Blvd 74807 $59,438.07
43 Agata Flierl 364 Lewiston Ct 82682 $59,482.85
79 Erna Shepperd 196 York St 88593 $59,538.03
45 Valaree Brezenski 236 Pinnacle Ave 86632 $59,620.08
67 Wenda Komatsu 417 Eden Way 27218 $60,379.33
16 Koo Boultinghouse 277 Osborne Estate Ct 38746 $61,061.44
56 Xaviera Vandebrake 207 Upper Bend Blvd 72270 $61,697.95
56 Elsi Mikolon 162 Crater Lake Lane 92529 $63,019.70
40 Karil Kerchner 872 New Bern Lane 59933 $63,420.91
23 Theo Dickert 9 Walden Park Blvd 78739 $63,797.06
63 Storm Pazmino 737 Augustus St 49375 $64,171.74
35 Karol Durrah 867 Lazy River St 56013 $64,413.40
37 Joanna Rhew 376 Carolina Hill Lane 54075 $65,754.59
49 Estelle Rebera 920 Pheasant Wood St 30202 $65,979.74
57 Sheree Giddins 16 Ambassador Loop 56850 $66,406.19
54 Lorinda Hassinger 147 Brass Birch Dr 73426 $66,883.43
28 Reine Koplin 23 Sycamore Row Ct 96658 $66,938.40
63 Etheline Goodwyn 383 Tin Blvd 63313 $67,156.45
31 Jeri Garnache 779 Granite Mesa Ave 91777 $67,188.38
42 Cinda Visocsky 529 Aspen Hollow Blvd 50029 $67,463.17
42 Blythe Covello 356 Willow Grove Way 43562 $67,475.42
34 Cindelyn Commer 294 Chromium Rd 89486 $67,693.42
77 Mathilde Brodess 171 Woodpine Rd 78430 $67,731.01
65 Kacey Mulkerin 576 Rocky Knoll Lane 5922 $68,924.19
70 Kara Camaj 574 Twin Tree Blvd 61878 $69,534.76
70 Luciana Graciana 657 Tellur Lane 33046 $69,988.93
76 Carla Minifield 147 Marshwood Blvd 37330 $70,128.08
52 Kellia Constine 41 Bear Ridge Lane 57335 $70,572.71
47 Amandie Mashack 180 Acord Dr 29266 $71,310.95
35 Karolina Yonkoske 655 U48 Lane 53978 $72,201.41
41 Caterina Gianunzio 990 Sagewood Ct 24004 $72,402.28
17 Fayina Sanantonio 183 Culberson Loop 75189 $73,889.85
78 Reggie Ziak 29 Legacy Center Lane 40669 $73,898.35
41 Catlee Fecto 24 Alvey Blvd 85147 $74,057.91
65 Amaleta Megown 384 Crystal Hills Lane 130 $74,108.96
76 Jenn Schenck 315 Milstead Ave 89864 $74,118.85
40 Ailene Mcghie 98 Ron Hollow Lane 38578 $74,182.39
33 Dallas Buitrago 283 Creek Bend St 34606 $74,229.46
32 Ammamaria Boroski 212 Lawndale Rd 13891 $74,277.43
73 Jaine Chime 470 Brickyard Way 16870 $74,488.67
46 Trish Colanero 816 Westraven Ct 96123 $75,032.10
41 Claretta Hunger 727 Monza Dr 22672 $75,237.12
57 Lise Golish 601 Fairview Ave 97267 $75,335.62
83 Avie Delva 302 St Marys Rd 38323 $76,516.75
82 Pierette Lirag 141 Labrador Circle 69480 $76,868.38
63 Mallorie Williard 446 Barnsbury Blvd 8025 $77,417.68
27 Rita Bickers 927 Denise St 45447 $77,448.57
80 Mora Stemarie 255 Dutchess Ave 91167 $79,448.20
82 Alberta Thoele 799 Versa Lane 94806 $79,532.96
73 Vallie Bianco 229 Arcadia Dr 60116 $80,132.58
60 Mirabel Sagal 80 Boston Way 66346 $80,187.19
84 Delphinia Shusta 889 Sky Mountain Way 32706 $80,951.38
69 Zitella Sypolt 178 Parkes Peak Rd 27646 $81,591.07
18 Dolley Bisping 13 Krista Bear Way 60723 $81,596.02
66 Freddi Sabella 242 Pinnacle Point Blvd 34928 $82,114.80
78 Goldia Bruggman 809 Exmoor Blvd 42031 $82,295.17
15 Korie Rantanen 446 Roxey Way 75121 $82,652.55
22 Delila Gaer 207 China Clay Ct 20111 $82,724.37
62 Nola Bleile 102 Quarter Horse Circle 81024 $82,735.77
71 Raven Ezer 130 San Savino Way 31814 $83,228.41
28 Meghan Safdeye 585 David Rd 65548 $83,675.89
48 Becky Hoilman 519 Callisto Dr 57038 $83,854.83
76 Phylys Goldbach 831 Cephus Way 74973 $85,850.47
85 Papagena Railing 793 Edgerock Ct 5016 $86,668.81
67 Fleur Ilalio 330 Shady Plum Ct 31788 $86,772.73
82 Drucill Kohel 234 Palamino Lane 97694 $86,791.71
73 Mickie Gureczny 142 Bristol Loop 37261 $87,317.33
61 Nissa Gunzenhauser 969 Prairie Dog Lane 97288 $87,999.91
76 Michaela Kamat 647 Stone Pine Loop 42471 $88,471.71
43 Evanne Rayow 826 Shadow Hills Rd 45828 $89,252.23
29 Madelyn Catterson 475 Welkin Blvd 20412 $90,875.03
32 Ivonne Mcclester 921 Laurel Park Rd 81084 $91,925.88
37 Ivonne Ahrendt 452 Tarali Ct 97836 $91,962.90
30 Vanya Mcclay 302 Station Ct 4579 $92,146.04
67 Tony Minassian 83 Megan Way 64758 $92,291.32
52 Shari Earman 145 Oswego Blvd 12153 $92,782.47
51 Scarlett Zientara 702 Maegan Nicole Blvd 91190 $92,920.45
83 Franny Vosburg 15 Woodtree Blvd 96216 $93,536.59
42 Shane Krystal 242 Galette Dr 79740 $93,615.29
83 Hedvige Tarling 20 Mankato Rd 53313 $94,609.37
46 Hannis Pousson 622 Clarkston Blvd 5514 $94,700.84
22 Gussie Mottai 603 Jetway Circle 72432 $94,756.95
34 Eustacia Finnegan 857 Westvalley Circle 97591 $95,314.32
23 Helaina Cashman 603 Kirkwood Lane 57633 $95,721.23
47 Nan Comissiong 776 Snow Owl St 20819 $97,343.15
82 Tallie Krantz 789 Old Wood Way 96766 $97,728.29
43 Cookie Lenza 959 Autumn Path Ct 44955 $98,012.11
78 Kit Rabalais 255 Bobcat Haven Rd 19848 $98,079.65
30 Hazel Langfeldt 316 Pearl Crescent Loop 51146 $98,659.57
30 Susann Westcott 687 Sun Bloom Dr 6749 $99,031.94
37 Aigneis Laronda 414 Redfeather Ave 67148 $99,059.20
51 Odella Cedano 981 Windchime St 9988 $99,215.51
83 Laetitia Deida 6 Grotto Falls Rd 26232 $100,016.40
28 Leonora Lindburg 770 Towers Heights Blvd 87389 $102,210.56
19 Suzanne Tobiason 753 Harvestmill Ct 68826 $102,531.04
79 Sabina Schmiedeskamp 913 Cherry Hill Lane 21136 $102,594.46
70 Chelsie Defont 769 Moccasin Loop 55464 $103,076.82
68 Ethelin Colgin 118 Autumn Moon Way 22013 $103,274.61
63 Sybil Lenis 428 Sunbright Circle 87715 $103,691.53
48 Amie Maley 243 Callaway View Circle 41289 $103,823.14
66 Kandace Conninghan 331 Cherry Wood Lane 8423 $104,230.35
27 Doretta Gillen 413 Brockway Ct 44017 $104,248.03
51 Philly Jarding 749 Garden Spring Circle 55464 $104,468.27
29 Junia Countess 249 Rio Camino Dr 2408 $104,577.74
75 Noelani Stieglitz 493 Hidden Crest Ave 42692 $105,310.92
73 Berna Dahlen 598 Metropolitan Rd 19678 $106,037.57
34 Dulce Manzione 167 Mount Ellen Blvd 23175 $106,038.40
27 Kai Trusillo 355 Horizon View Loop 25503 $107,241.99
20 Layney Despard 322 Elizabeth Day Ave 85363 $107,768.81
39 Cari Balding 680 Autumn Rose Dr 87635 $108,142.44
72 Brenn Graciana 779 Snow Mtn Loop 11853 $108,380.70
42 Selena Herskovic 222 Sawtooth Loop 46401 $108,759.67
41 Rowena Stallsmith 754 Sandia Blvd 65357 $109,431.02
79 Nariko Tinney 899 Parowan Circle 31432 $109,796.17
82 Elene Wallenbrock 340 History St 75642 $111,466.57
83 Celestyna Mcpherren 293 Glen Vista Loop 98027 $111,506.76
28 Merrie Brodt 805 Klondyke Circle 18031 $112,093.01
33 Noni Welschmeyer 936 Fort Cache Way 31679 $112,135.00
53 Marena Senseney 278 Red Robin Rd 1420 $112,257.21
54 Sarene Lantgen 244 Miami Rd 49448 $112,975.59
67 Berny Shoaf 942 Ivy Terrace St 93896 $113,064.02
18 Allyce Neelon 802 Wylie Blvd 8651 $113,954.95
59 Jodi Mayala 51 Keel Blvd 95769 $114,603.32
